<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Analiza zmian przebiegu koryta rzeki Bug w latach 1940-2025</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/heksagony20241990_1.js"></script>
        <script src="data/heksagony19901940_2.js"></script>
        <script src="data/obszarnaktrymrzekapynakiedykolwiek_3.js"></script>
        <script src="data/obszarnaktrymrzekapynazawsze_4.js"></script>
        <script src="data/przebiegz1990rVMapL2u_5.js"></script>
        <script src="data/przebiegz2024rSentinel2_6.js"></script>
        <script src="data/przebiegz1940rmapyhistoryczne_7.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[52.46696372046701,21.06195885837544],[52.55061710316526,21.14035684545804]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var title = new L.Control({'position':'topleft'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>Analiza zmian przebiegu koryta rzeki Bug w latach 1940-2025</h2>';
        };
        title.addTo(map);
        var abstract = new L.Control({'position':'topleft'});
        abstract.onAdd = function (map) {
            this._div = L.DomUtil.create('div',
            'leaflet-control abstract');
            this._div.id = 'abstract'

                abstract.show();
                return this._div;
            };
            abstract.show = function () {
                this._div.classList.remove("abstract");
                this._div.classList.add("abstractUncollapsed");
                this._div.innerHTML = 'Geoportal pozwalający na analizę zmian przebiegu rzeki w trzech okresach. ';
        };
        abstract.addTo(map);
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_Google_Satellites_0');
        map.getPane('pane_Google_Satellites_0').style.zIndex = 400;
        var layer_Google_Satellites_0 = L.tileLayer('http://mt0.google.com/vt/lyrs=s&hl=en&x={x}&y={y}&z={z}', {
            pane: 'pane_Google_Satellites_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_Google_Satellites_0;
        map.addLayer(layer_Google_Satellites_0);
        function pop_heksagony20241990_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['wl_sent_vm'] !== null ? autolinker.link(String(feature.properties['wl_sent_vm']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_heksagony20241990_1_0(feature) {
            if (feature.properties['wl_vmap_hi'] >= -100.000000 && feature.properties['wl_vmap_hi'] <= -60.000000 ) {
                return {
                pane: 'pane_heksagony20241990_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(242,0,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['wl_vmap_hi'] >= -60.000000 && feature.properties['wl_vmap_hi'] <= -20.000000 ) {
                return {
                pane: 'pane_heksagony20241990_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,252,1,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['wl_vmap_hi'] >= -20.000000 && feature.properties['wl_vmap_hi'] <= 0.000000 ) {
                return {
                pane: 'pane_heksagony20241990_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,160,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['wl_vmap_hi'] >= 0.000000 && feature.properties['wl_vmap_hi'] <= 20.000000 ) {
                return {
                pane: 'pane_heksagony20241990_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,34,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['wl_vmap_hi'] >= 20.000000 && feature.properties['wl_vmap_hi'] <= 60.000000 ) {
                return {
                pane: 'pane_heksagony20241990_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(211,70,206,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['wl_vmap_hi'] >= 60.000000 && feature.properties['wl_vmap_hi'] <= 100.000000 ) {
                return {
                pane: 'pane_heksagony20241990_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,201,255,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_heksagony20241990_1');
        map.getPane('pane_heksagony20241990_1').style.zIndex = 401;
        map.getPane('pane_heksagony20241990_1').style['mix-blend-mode'] = 'normal';
        var layer_heksagony20241990_1 = new L.geoJson(json_heksagony20241990_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_heksagony20241990_1',
            layerName: 'layer_heksagony20241990_1',
            pane: 'pane_heksagony20241990_1',
            onEachFeature: pop_heksagony20241990_1,
            style: style_heksagony20241990_1_0,
        });
        bounds_group.addLayer(layer_heksagony20241990_1);
        function pop_heksagony19901940_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['wl_vmap_hi'] !== null ? autolinker.link(String(feature.properties['wl_vmap_hi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_heksagony19901940_2_0(feature) {
            if (feature.properties['wl_sent_vm'] >= -100.000000 && feature.properties['wl_sent_vm'] <= -60.000000 ) {
                return {
                pane: 'pane_heksagony19901940_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(242,0,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['wl_sent_vm'] >= -60.000000 && feature.properties['wl_sent_vm'] <= -20.000000 ) {
                return {
                pane: 'pane_heksagony19901940_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,252,1,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['wl_sent_vm'] >= -20.000000 && feature.properties['wl_sent_vm'] <= 0.000000 ) {
                return {
                pane: 'pane_heksagony19901940_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,160,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['wl_sent_vm'] >= 0.000000 && feature.properties['wl_sent_vm'] <= 20.000000 ) {
                return {
                pane: 'pane_heksagony19901940_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,34,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['wl_sent_vm'] >= 20.000000 && feature.properties['wl_sent_vm'] <= 60.000000 ) {
                return {
                pane: 'pane_heksagony19901940_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(211,70,206,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['wl_sent_vm'] >= 60.000000 && feature.properties['wl_sent_vm'] <= 100.000000 ) {
                return {
                pane: 'pane_heksagony19901940_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,201,255,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_heksagony19901940_2');
        map.getPane('pane_heksagony19901940_2').style.zIndex = 402;
        map.getPane('pane_heksagony19901940_2').style['mix-blend-mode'] = 'normal';
        var layer_heksagony19901940_2 = new L.geoJson(json_heksagony19901940_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_heksagony19901940_2',
            layerName: 'layer_heksagony19901940_2',
            pane: 'pane_heksagony19901940_2',
            onEachFeature: pop_heksagony19901940_2,
            style: style_heksagony19901940_2_0,
        });
        bounds_group.addLayer(layer_heksagony19901940_2);
        map.addLayer(layer_heksagony19901940_2);
        function pop_obszarnaktrymrzekapynakiedykolwiek_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_histor'] !== null ? autolinker.link(String(feature.properties['FID_histor']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(String(feature.properties['Shape_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_sateli'] !== null ? autolinker.link(String(feature.properties['FID_sateli']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id_1'] !== null ? autolinker.link(String(feature.properties['Id_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_vmapl2'] !== null ? autolinker.link(String(feature.properties['FID_vmapl2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DLUG_BRZEG'] !== null ? autolinker.link(String(feature.properties['DLUG_BRZEG']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DLUGOSC'] !== null ? autolinker.link(String(feature.properties['DLUGOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DOKLADNOSC'] !== null ? autolinker.link(String(feature.properties['DOKLADNOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DOSTEPNOSC'] !== null ? autolinker.link(String(feature.properties['DOSTEPNOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GLEBOKOSC'] !== null ? autolinker.link(String(feature.properties['GLEBOKOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISTNIENIE'] !== null ? autolinker.link(String(feature.properties['ISTNIENIE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_HYDRO'] !== null ? autolinker.link(String(feature.properties['KAT_HYDRO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_PLYWU'] !== null ? autolinker.link(String(feature.properties['KAT_PLYWU']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_POJEMN'] !== null ? autolinker.link(String(feature.properties['KAT_POJEMN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_POLOZ'] !== null ? autolinker.link(String(feature.properties['KAT_POLOZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_WODY'] !== null ? autolinker.link(String(feature.properties['KAT_WODY']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAJW_WYS'] !== null ? autolinker.link(String(feature.properties['NAJW_WYS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAZWA'] !== null ? autolinker.link(String(feature.properties['NAZWA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBIEKT'] !== null ? autolinker.link(String(feature.properties['OBIEKT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OPR_UPUST'] !== null ? autolinker.link(String(feature.properties['OPR_UPUST']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OPR_ZBURZ'] !== null ? autolinker.link(String(feature.properties['OPR_ZBURZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POCH_HYDRO'] !== null ? autolinker.link(String(feature.properties['POCH_HYDRO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRED_PRZEP'] !== null ? autolinker.link(String(feature.properties['PRED_PRZEP']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SREDNIA_GL'] !== null ? autolinker.link(String(feature.properties['SREDNIA_GL']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STAT_EKSPL'] !== null ? autolinker.link(String(feature.properties['STAT_EKSPL']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SZEROKOSC'] !== null ? autolinker.link(String(feature.properties['SZEROKOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TAJNOSC'] !== null ? autolinker.link(String(feature.properties['TAJNOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYP_AKWED'] !== null ? autolinker.link(String(feature.properties['TYP_AKWED']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYP_WYBRZ'] !== null ? autolinker.link(String(feature.properties['TYP_WYBRZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ZN_ORIENT'] !== null ? autolinker.link(String(feature.properties['ZN_ORIENT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POWIERZCHN'] !== null ? autolinker.link(String(feature.properties['POWIERZCHN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_12'] !== null ? autolinker.link(String(feature.properties['ID_12']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Le_1'] !== null ? autolinker.link(String(feature.properties['Shape_Le_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_obszarnaktrymrzekapynakiedykolwiek_3_0() {
            return {
                pane: 'pane_obszarnaktrymrzekapynakiedykolwiek_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,25,250,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_obszarnaktrymrzekapynakiedykolwiek_3');
        map.getPane('pane_obszarnaktrymrzekapynakiedykolwiek_3').style.zIndex = 403;
        map.getPane('pane_obszarnaktrymrzekapynakiedykolwiek_3').style['mix-blend-mode'] = 'normal';
        var layer_obszarnaktrymrzekapynakiedykolwiek_3 = new L.geoJson(json_obszarnaktrymrzekapynakiedykolwiek_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_obszarnaktrymrzekapynakiedykolwiek_3',
            layerName: 'layer_obszarnaktrymrzekapynakiedykolwiek_3',
            pane: 'pane_obszarnaktrymrzekapynakiedykolwiek_3',
            onEachFeature: pop_obszarnaktrymrzekapynakiedykolwiek_3,
            style: style_obszarnaktrymrzekapynakiedykolwiek_3_0,
        });
        bounds_group.addLayer(layer_obszarnaktrymrzekapynakiedykolwiek_3);
        function pop_obszarnaktrymrzekapynazawsze_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_histor'] !== null ? autolinker.link(String(feature.properties['FID_histor']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(String(feature.properties['Shape_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_vmapl2'] !== null ? autolinker.link(String(feature.properties['FID_vmapl2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DLUG_BRZEG'] !== null ? autolinker.link(String(feature.properties['DLUG_BRZEG']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DLUGOSC'] !== null ? autolinker.link(String(feature.properties['DLUGOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DOKLADNOSC'] !== null ? autolinker.link(String(feature.properties['DOKLADNOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DOSTEPNOSC'] !== null ? autolinker.link(String(feature.properties['DOSTEPNOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GLEBOKOSC'] !== null ? autolinker.link(String(feature.properties['GLEBOKOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISTNIENIE'] !== null ? autolinker.link(String(feature.properties['ISTNIENIE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_HYDRO'] !== null ? autolinker.link(String(feature.properties['KAT_HYDRO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_PLYWU'] !== null ? autolinker.link(String(feature.properties['KAT_PLYWU']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_POJEMN'] !== null ? autolinker.link(String(feature.properties['KAT_POJEMN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_POLOZ'] !== null ? autolinker.link(String(feature.properties['KAT_POLOZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_WODY'] !== null ? autolinker.link(String(feature.properties['KAT_WODY']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAJW_WYS'] !== null ? autolinker.link(String(feature.properties['NAJW_WYS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAZWA'] !== null ? autolinker.link(String(feature.properties['NAZWA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBIEKT'] !== null ? autolinker.link(String(feature.properties['OBIEKT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OPR_UPUST'] !== null ? autolinker.link(String(feature.properties['OPR_UPUST']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OPR_ZBURZ'] !== null ? autolinker.link(String(feature.properties['OPR_ZBURZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POCH_HYDRO'] !== null ? autolinker.link(String(feature.properties['POCH_HYDRO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRED_PRZEP'] !== null ? autolinker.link(String(feature.properties['PRED_PRZEP']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SREDNIA_GL'] !== null ? autolinker.link(String(feature.properties['SREDNIA_GL']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STAT_EKSPL'] !== null ? autolinker.link(String(feature.properties['STAT_EKSPL']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SZEROKOSC'] !== null ? autolinker.link(String(feature.properties['SZEROKOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TAJNOSC'] !== null ? autolinker.link(String(feature.properties['TAJNOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYP_AKWED'] !== null ? autolinker.link(String(feature.properties['TYP_AKWED']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYP_WYBRZ'] !== null ? autolinker.link(String(feature.properties['TYP_WYBRZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ZN_ORIENT'] !== null ? autolinker.link(String(feature.properties['ZN_ORIENT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POWIERZCHN'] !== null ? autolinker.link(String(feature.properties['POWIERZCHN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_1'] !== null ? autolinker.link(String(feature.properties['ID_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_sateli'] !== null ? autolinker.link(String(feature.properties['FID_sateli']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id_12'] !== null ? autolinker.link(String(feature.properties['Id_12']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Le_1'] !== null ? autolinker.link(String(feature.properties['Shape_Le_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_obszarnaktrymrzekapynazawsze_4_0() {
            return {
                pane: 'pane_obszarnaktrymrzekapynazawsze_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,89,137,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_obszarnaktrymrzekapynazawsze_4');
        map.getPane('pane_obszarnaktrymrzekapynazawsze_4').style.zIndex = 404;
        map.getPane('pane_obszarnaktrymrzekapynazawsze_4').style['mix-blend-mode'] = 'normal';
        var layer_obszarnaktrymrzekapynazawsze_4 = new L.geoJson(json_obszarnaktrymrzekapynazawsze_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_obszarnaktrymrzekapynazawsze_4',
            layerName: 'layer_obszarnaktrymrzekapynazawsze_4',
            pane: 'pane_obszarnaktrymrzekapynazawsze_4',
            onEachFeature: pop_obszarnaktrymrzekapynazawsze_4,
            style: style_obszarnaktrymrzekapynazawsze_4_0,
        });
        bounds_group.addLayer(layer_obszarnaktrymrzekapynazawsze_4);
        function pop_przebiegz1990rVMapL2u_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DLUG_BRZEG'] !== null ? autolinker.link(String(feature.properties['DLUG_BRZEG']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DLUGOSC'] !== null ? autolinker.link(String(feature.properties['DLUGOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DOKLADNOSC'] !== null ? autolinker.link(String(feature.properties['DOKLADNOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DOSTEPNOSC'] !== null ? autolinker.link(String(feature.properties['DOSTEPNOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GLEBOKOSC'] !== null ? autolinker.link(String(feature.properties['GLEBOKOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISTNIENIE'] !== null ? autolinker.link(String(feature.properties['ISTNIENIE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_HYDRO'] !== null ? autolinker.link(String(feature.properties['KAT_HYDRO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_PLYWU'] !== null ? autolinker.link(String(feature.properties['KAT_PLYWU']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_POJEMN'] !== null ? autolinker.link(String(feature.properties['KAT_POJEMN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_POLOZ'] !== null ? autolinker.link(String(feature.properties['KAT_POLOZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_WODY'] !== null ? autolinker.link(String(feature.properties['KAT_WODY']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAJW_WYS'] !== null ? autolinker.link(String(feature.properties['NAJW_WYS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAZWA'] !== null ? autolinker.link(String(feature.properties['NAZWA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBIEKT'] !== null ? autolinker.link(String(feature.properties['OBIEKT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OPR_UPUST'] !== null ? autolinker.link(String(feature.properties['OPR_UPUST']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OPR_ZBURZ'] !== null ? autolinker.link(String(feature.properties['OPR_ZBURZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POCH_HYDRO'] !== null ? autolinker.link(String(feature.properties['POCH_HYDRO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRED_PRZEP'] !== null ? autolinker.link(String(feature.properties['PRED_PRZEP']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SREDNIA_GL'] !== null ? autolinker.link(String(feature.properties['SREDNIA_GL']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STAT_EKSPL'] !== null ? autolinker.link(String(feature.properties['STAT_EKSPL']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SZEROKOSC'] !== null ? autolinker.link(String(feature.properties['SZEROKOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TAJNOSC'] !== null ? autolinker.link(String(feature.properties['TAJNOSC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYP_AKWED'] !== null ? autolinker.link(String(feature.properties['TYP_AKWED']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYP_WYBRZ'] !== null ? autolinker.link(String(feature.properties['TYP_WYBRZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ZN_ORIENT'] !== null ? autolinker.link(String(feature.properties['ZN_ORIENT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POWIERZCHN'] !== null ? autolinker.link(String(feature.properties['POWIERZCHN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(String(feature.properties['ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(String(feature.properties['Shape_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['wskaznik_k'] !== null ? autolinker.link(String(feature.properties['wskaznik_k']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_przebiegz1990rVMapL2u_5_0() {
            return {
                pane: 'pane_przebiegz1990rVMapL2u_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,34,255,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_przebiegz1990rVMapL2u_5');
        map.getPane('pane_przebiegz1990rVMapL2u_5').style.zIndex = 405;
        map.getPane('pane_przebiegz1990rVMapL2u_5').style['mix-blend-mode'] = 'normal';
        var layer_przebiegz1990rVMapL2u_5 = new L.geoJson(json_przebiegz1990rVMapL2u_5, {
            attribution: '',
            interactive: false,
            dataVar: 'json_przebiegz1990rVMapL2u_5',
            layerName: 'layer_przebiegz1990rVMapL2u_5',
            pane: 'pane_przebiegz1990rVMapL2u_5',
            onEachFeature: pop_przebiegz1990rVMapL2u_5,
            style: style_przebiegz1990rVMapL2u_5_0,
        });
        bounds_group.addLayer(layer_przebiegz1990rVMapL2u_5);
        function pop_przebiegz2024rSentinel2_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gridcode'] !== null ? autolinker.link(String(feature.properties['gridcode']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(String(feature.properties['Shape_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['wskaznik_k'] !== null ? autolinker.link(String(feature.properties['wskaznik_k']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_przebiegz2024rSentinel2_6_0() {
            return {
                pane: 'pane_przebiegz2024rSentinel2_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,206,227,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_przebiegz2024rSentinel2_6');
        map.getPane('pane_przebiegz2024rSentinel2_6').style.zIndex = 406;
        map.getPane('pane_przebiegz2024rSentinel2_6').style['mix-blend-mode'] = 'normal';
        var layer_przebiegz2024rSentinel2_6 = new L.geoJson(json_przebiegz2024rSentinel2_6, {
            attribution: '',
            interactive: false,
            dataVar: 'json_przebiegz2024rSentinel2_6',
            layerName: 'layer_przebiegz2024rSentinel2_6',
            pane: 'pane_przebiegz2024rSentinel2_6',
            onEachFeature: pop_przebiegz2024rSentinel2_6,
            style: style_przebiegz2024rSentinel2_6_0,
        });
        bounds_group.addLayer(layer_przebiegz2024rSentinel2_6);
        function pop_przebiegz1940rmapyhistoryczne_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(String(feature.properties['Shape_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Le_1'] !== null ? autolinker.link(String(feature.properties['Shape_Le_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['wskaznik_k'] !== null ? autolinker.link(String(feature.properties['wskaznik_k']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_przebiegz1940rmapyhistoryczne_7_0() {
            return {
                pane: 'pane_przebiegz1940rmapyhistoryczne_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,15,150,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_przebiegz1940rmapyhistoryczne_7');
        map.getPane('pane_przebiegz1940rmapyhistoryczne_7').style.zIndex = 407;
        map.getPane('pane_przebiegz1940rmapyhistoryczne_7').style['mix-blend-mode'] = 'normal';
        var layer_przebiegz1940rmapyhistoryczne_7 = new L.geoJson(json_przebiegz1940rmapyhistoryczne_7, {
            attribution: '',
            interactive: false,
            dataVar: 'json_przebiegz1940rmapyhistoryczne_7',
            layerName: 'layer_przebiegz1940rmapyhistoryczne_7',
            pane: 'pane_przebiegz1940rmapyhistoryczne_7',
            onEachFeature: pop_przebiegz1940rmapyhistoryczne_7,
            style: style_przebiegz1940rmapyhistoryczne_7_0,
        });
        bounds_group.addLayer(layer_przebiegz1940rmapyhistoryczne_7);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: '<img src="legend/przebiegz1940rmapyhistoryczne_7.png" /> przebieg z 1940r. (mapy historyczne)', layer: layer_przebiegz1940rmapyhistoryczne_7},
            {label: '<img src="legend/przebiegz2024rSentinel2_6.png" /> przebieg z 2024r. (Sentinel-2)', layer: layer_przebiegz2024rSentinel2_6},
            {label: '<img src="legend/przebiegz1990rVMapL2u_5.png" /> przebieg z 1990r. (VMapL2u)', layer: layer_przebiegz1990rVMapL2u_5},
            {label: '<img src="legend/obszarnaktrymrzekapynazawsze_4.png" /> obszar, na którym rzeka płynęła zawsze', layer: layer_obszarnaktrymrzekapynazawsze_4},
            {label: '<img src="legend/obszarnaktrymrzekapynakiedykolwiek_3.png" /> obszar, na którym rzeka płynęła kiedykolwiek', layer: layer_obszarnaktrymrzekapynakiedykolwiek_3},
            {label: 'heksagony 1990-1940<br /><table><tr><td style="text-align: center;"><img src="legend/heksagony19901940_2_100600.png" /></td><td>-100% - -60%</td></tr><tr><td style="text-align: center;"><img src="legend/heksagony19901940_2_60201.png" /></td><td>-60% - -20%</td></tr><tr><td style="text-align: center;"><img src="legend/heksagony19901940_2_2002.png" /></td><td>-20% - 0%</td></tr><tr><td style="text-align: center;"><img src="legend/heksagony19901940_2_0203.png" /></td><td>0% - 20%</td></tr><tr><td style="text-align: center;"><img src="legend/heksagony19901940_2_20604.png" /></td><td>20% - 60%</td></tr><tr><td style="text-align: center;"><img src="legend/heksagony19901940_2_601005.png" /></td><td>60% - 100%</td></tr></table>', layer: layer_heksagony19901940_2},
            {label: 'heksagony 2024-1990<br /><table><tr><td style="text-align: center;"><img src="legend/heksagony20241990_1_100600.png" /></td><td>-100% - -60%</td></tr><tr><td style="text-align: center;"><img src="legend/heksagony20241990_1_60201.png" /></td><td>-60% - -20%</td></tr><tr><td style="text-align: center;"><img src="legend/heksagony20241990_1_2002.png" /></td><td>-20% - 0%</td></tr><tr><td style="text-align: center;"><img src="legend/heksagony20241990_1_0203.png" /></td><td>0% - 20%</td></tr><tr><td style="text-align: center;"><img src="legend/heksagony20241990_1_20604.png" /></td><td>20% - 60%</td></tr><tr><td style="text-align: center;"><img src="legend/heksagony20241990_1_601005.png" /></td><td>60% - 100%</td></tr></table>', layer: layer_heksagony20241990_1},
            {label: "Google_Satellites", layer: layer_Google_Satellites_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        </script>
    </body>
</html>
